/* html, body, #root {
  height: 100%;
  margin: 0;
  padding: 0;
} */

html {
  font-family: Avenir, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: #2c3e50;
}

body {
  margin: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.main {
   flex: 1; 
}

.bg-dark {
  background-color: #12002b;
  display: flex;
  flex-direction: column;
}

.signin-page-content {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100%;
  padding-bottom: 10rem ;
}

.sr-only {
  border: 0 !important;
  clip: rect(1px, 1px, 1px, 1px) !important; /* 1 */
  -webkit-clip-path: inset(50%) !important;
  clip-path: inset(50%) !important; /* 2 */
  height: 1px !important;
  margin: -1px !important;
  overflow: hidden !important;
  padding: 0 !important;
  position: absolute !important;
  width: 1px !important;
  white-space: nowrap !important; /* 3 */
}

.main-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 20px;
}

.main-nav a {
  font-weight: bold;
  color: #2c3e50;
}

.main-nav a.router-link-exact-active {
  color: #42b983;
}

.main-nav-item {
  text-decoration: none;
  margin-right: 0.5rem;
}

.main-nav-item:hover {
  text-decoration: underline;
}

.main-nav-logo {
  display: flex;
  align-items: center;
}

.main-nav-logo-image {
  max-width: 100%;
  width: 200px;
}

.main-nav-icon-user {
  margin-right: 5px;
}

.hero {
  background-image: url('../img/bank-tree.jpeg');
  background-position: 0 -50px;
  background-size: cover;
  background-repeat: no-repeat;
  height: 300px;
  position: relative;
}

.hero-content {
  position: relative;
  top: 2rem;
  width: 200px;
  background: white;
  padding: 2rem;
  text-align: left;
  margin: 0 auto;
}

.hero-content .subtitle {
  font-weight: bold;
  font-size: 1rem;
  margin: 0;
}

.hero-content .text {
  margin-bottom: 0;
  font-size: 0.9rem;
}

.layout {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

@media (min-width: 920px) {
  .hero {
    height: 400px;
    background-position: 0% 33%;
  }

  .hero-content {
    position: absolute;
    top: 50px;
    right: 50px;
    width: 300px;
    margin: 2rem;
  }

  .hero-content .subtitle {
    font-size: 1.5rem;
  }

  .hero-content .text {
    font-size: 1.2rem;
  }
}

.features {
  display: flex;
  flex-direction: column;
}

@media (min-width: 920px) {
  .features {
    flex-direction: row;
  }
}

.feature-icon {
  width: 100px;
  border: 10px solid #00bc77;
  border-radius: 50%;
  padding: 1rem;
}

.feature-item {
  flex: 1;
  padding: 2.5rem;
}

.feature-item-title {
  color: #222;
  font-size: 1.25rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.sign-in-button {
  display: block;
  width: 100%;
  padding: 8px;
  font-size: 1.1rem;
  font-weight: bold;
  margin-top: 1rem;
  border-color: #00bc77;
  background-color: #00bc77;
  color: #fff;
  border-style: solid;
  cursor: pointer; 
  position: relative; /* Indispensable pour positionner le pseudo-élément par rapport au bouton */
  overflow: hidden;  /* Optionnel: si vous voulez que le trait "apparaisse" de l'intérieur du bouton */
  z-index: 1; /* Assure que le texte du bouton est au-dessus du trait */
}

/* Pseudo-élément qui sera le trait sous le texte */
.sign-in-button::after {
  content: ''; /* Obligatoire pour les pseudo-éléments */
  position: absolute;
  height: 2px ;
  background-color: #fff;
  top: calc(100% - 10px);  /* Positionne le trait à quelques pixels du bas du bouton */
  /*bottom: 10px; /* Ou ajustez cette valeur pour placer le trait précisément */
  left: 50%; /* Commence au milieu horizontalement */
  transform: translateX(-50%) scaleX(0); /* Cache le trait et le centre */
  width: 100%; /* Définissez une largeur maximale, la transformation la réduira/agrandira */
  transform-origin: center; /* Le trait s'étire à partir du centre */
  transition: transform 0.3s ease-out; /* Animation douce pour le déploiement */
  z-index: -1; /* Place le trait derrière le texte du bouton */
}

/* État au survol (hover) */
.sign-in-button:hover::after {
  transform: translateX(-50%) scaleX(0.25); 
}

.sign-in-content {
  box-sizing: border-box;
  background-color: white;
  width: 300px;
  margin: 0 auto;
  margin-top: 3rem;
  padding: 2rem;
}

.sign-in-icon {
  font-size: 1rem; 
}

.input-remember {
  display: flex;
}

.input-remember label {
  margin-left: 0.25rem;
}

.input-wrapper {
  display: flex;
  flex-direction: column;
  text-align: left;
  margin-bottom: 1rem;
}

.input-wrapper label {
  font-weight: bold;
}

.input-wrapper input {
  padding: 5px;
  font-size: 1.2rem;
}

.footer {
  display: flex;
  justify-content: center;
  border-top: 2px solid #ccc;
  padding: 2rem 0 1.5rem;
}

.footer-text {
  margin: 0;
  padding: 0;
}

.account {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid black;
  background-color: #fff;
  width: 80%;
  margin: 0 auto;
  flex-direction: column;
  padding: 1.5rem;
  box-sizing: border-box;
  text-align: left;
  margin-bottom: 2rem;
}

.account-h1 {
  margin-top: auto;
  padding-top: 20px;
}

.account-amount {
  margin: 0;
  font-size: 2.5rem;
  font-weight: bold;
}

.account-amount-description {
  margin: 0;
}

.account-title {
  margin: 0;
  padding: 0;
  font-size: 1rem;
  font-weight: normal;
}

.account-content-wrapper {
  width: 100%;
  flex: 1;
}

.edit-button {
  border-color: #00bc77;
  background-color: #00bc77;
  color: #fff;
  font-weight: bold;
  padding: 10px;
}

.header {
  color: #fff;
  margin-bottom: 2rem;
}

.header-first-h1 {
  margin-bottom: 0rem;
}

.header-second-h1 {
  margin-top: 0rem;
}

.transaction-button {
  display: block;
  width: 100%;
  padding: 8px;
  font-size: 1.1rem;
  font-weight: bold;
  margin-top: 1rem;
  border-color: #00bc77;
  background-color: #00bc77;
  color: #fff;
}

/* formulaire profile user */

.form-container  {
  /* This helps center the entire form if needed, and ensures children take full width */
  display: flex;
  flex-direction: column; /* Stack input-row and button-row vertically */
  align-items: center; /* Center the rows horizontally within the form */
  width: 100%; /* Or a specific max-width if you want the form to be narrower */
  gap: 15px; /* Space between the input row and button row */
  margin-top: 1rem;
}

.form-container .inputs-row {
  display: flex;
  justify-content: center; /* Centers the inputs horizontally */
  align-items: center; /* Aligns them vertically if they have different heights */
  gap: 15px; /* Space between the two input fields */
  width: 100%; /* Make sure it takes full width for centering */
}

.form-container .inputs-row input {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  flex: 1; /* Allows inputs to grow and shrink, distributing space */
  max-width: 180px; /* Optional: Limit max width of each input for better aesthetics */
  color: #c3cfd9;
  height: 1.5rem;
  font-weight: 700;
}

.form-container .buttons-row {
  display: flex;
  justify-content: center; /* Centers the buttons horizontally */
  align-items: center;
  gap: 15px; /* Space between the two buttons */
  width: 100%; /* Make sure it takes full width for centering */
}

.form-container .buttons-row button {
  padding: 8px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
  /* Basic styling for buttons */
}

.form-container .buttons-row button[type="submit"] {
  background-color: #fff;
    color: #00bc77;
    border: 2px solid  #00bc77;
    min-width: 120px;
}

.form-container .buttons-row button[type="button"] { /* For Cancel button */
  background-color: #fff;
    color: #00bc77;
    border: 2px solid  #00bc77;
    min-width: 120px;
}
@media (min-width: 720px) {
  .account {
    flex-direction: row;
  }

  .account-content-wrapper.cta {
    flex: 0;
  }

  .transaction-button {
    width: 200px;
  }
}
